{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\tmp\\abestcrates-tools\\jdk\\jdk-17.0.19+10"
        },
        {
            "name": "JavaSE-21",
            "path": "C:\\Users\\ursus\\.vscode\\extensions\\redhat.java-1.54.0-win32-x64\\jre\\21.0.10-win32-x86_64",
            "default": true
        }
    ]
}
